{
  "version": 2,
  "builds": [
    { "src": "api/pair.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/pair", "dest": "/api/pair.js" },
    { "src": "/sessions/(.*)", "dest": "/sessions/$1" },
    { "src": "/", "dest": "/index.html" }
  ]
}
